# geosearch

./: build.gradle  settings.gradle
src/main/java/com/corelogic/li/geosearch/: CRSGenerator.java  ElasticDao.java  ElasticSearchClientCreator.java  GeosearchApplication.java  InsertClipGeometryIntoElasticsearch.java  InsertShapeFileIntoElasticsearch.java  IntersectionFunctions.java  Mypoly.java  NYCGeometryWrapper.java  NYCSubwayStations.java  NycItemDistanceImpl.java  SomeShapesfromNYC.java  SubwayDrivingDistance.java  SubwayFunctions.java  WKTConverter.java
src/main/java/com/corelogic/li/shard/: S2CellSplitter.java
src/main/resources/: elastic.txt
src/test/java/com/corelogic/li/geosearch/: GeosearchApplicationTests.java
