docker run --name elasticsearch --net elastic -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node"  -e "xpack.security.enabled=false" -e “xpack.security.enrollment.enabled= false” -t docker.elastic.co/elasticsearch/elasticsearch:8.10.4


PUT /nycneighborhoods
{
  "mappings": {
    "properties": {
      "id": {
        "type": "text"
      },
      "location": {
        "type": "geo_shape"
      }
    }
  }
}


PUT /nycCityGeometries
{
  "mappings": {
    "properties": {
      "id": {
        "type": "text"
      },
      "location": {
        "type": "geo_shape"
      },
      "boroname": {
        "type": "text"
      },
      "name": {
        "type": "text"
      }
    }
  }
}

PUT /newshapes
{
  "mappings": {
    "properties": {
      "id": {
        "type": "text"
      },
      "location": {
        "type": "geo_shape"
      },
      "datetime": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd'T'HH:mm:ss.SSSZ||epoch_millis"
      }
    }
  }
}

java -D"dw.graphhopper.datareader.file=berlin-latest.osm.pbf" -jar graphhopper*.jar server config-example.yml